extends typescript

snippet cmp "Vue component"
<template>
</template>

<script lang="ts">
import { defineComponent, reactive } from '@vue/composition-api'

type State = {}

export default defineComponent({
	name: '$1',

	${2:components: {
	},}

	${3:props: {
	},}

	${4:emits: [],}

	setup(props, ctx) {
		const state = reactive<State>({})
		$0

		return {
			state,
		}
	}
})
</script>
endsnippet

snippet cmp3 "Vue 3 component"
<template>
	$1
</template>

<script lang="ts" setup>
type State = {}

const props = defineProps<{
	$2
}>()

const state = reactive<State>({})
</script>
endsnippet

snippet ref "Vue3 ref" b
const $1 = ref<$2>($3)
$0
endsnippet

snippet comp "Vue3 computed" b
const $1 = computed(() => $2)
$0
endsnippet

snippet watch "watch()" b
watch($1, ${2: async }${3:()} => {
	${0: console.log("$1:", $1)}
}, { immediate: true })
endsnippet

snippet we "watchEffect()" b
watchEffect(() => {
	console.log('$1:', $1)
})
endsnippet

snippet props "props" b
const props = defineProps<{
	$1
}>()
endsnippet

snippet propsd "props with defaults" b
const props = withDefaults(defineProps<{
	$1
}>(), {
	$2
})
endsnippet

snippet emit "emit" b
const emit = defineEmits<{
	(event: 'update', value: $1): void
}>()
endsnippet

