snippet comp "Vue component"
<template>
</template>

<script lang="ts">
import { defineComponent } from '@vue/composition-api'

export default defineComponent({
	name: '$1',

	${2:components: {
	},}

	${3:props: {
	},}

	${4:emits: [],}

	setup(props, ctx) {
		$0
	}
})
</script>
endsnippet

snippet comp3 "Vue 3 component"
<template>
	$1
</template>

<script lang="ts" setup>
	$2
</script>
endsnippet

snippet ref "Vue3 ref" b
const $1: Ref<$2> = ref($3);
$0
endsnippet

snippet watch "watch()" b
watch($1, ${2: async }${3:()} => {
	${0: console.log("$1:", $1)}
}, { immediate: true })
endsnippet

snippet we "watchEffect()" b
watchEffect(() => {
	console.log('$1:', $1)
})
endsnippet

